<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.effect.Glow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane stylesheets="@application.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="View.AdminMenuController">

   <children>
      <ImageView fitHeight="732.0" fitWidth="976.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../FCMMAIN.png" />
         </image>
      </ImageView>
      <VBox layoutX="36.0" layoutY="43.0" prefHeight="452.0" prefWidth="182.0">
         <children>
            <Button mnemonicParsing="false" onAction="#GoToHomePage" prefHeight="26.0" prefWidth="195.0" styleClass="menuButton" text="⌂">
               <VBox.margin>
                  <Insets />
               </VBox.margin>
               <effect>
                  <Glow />
               </effect>
               <font>
                  <Font size="15.0" />
               </font>
            </Button>
            <Button mnemonicParsing="false" onAction="#GoToCreateReports" prefHeight="26.0" prefWidth="195.0" styleClass="menuButton" text="Create Reports">
               <effect>
                  <Glow />
               </effect>
            </Button>
            <Button mnemonicParsing="false" onAction="#GoToRecommendmenu" prefHeight="26.0" prefWidth="195.0" styleClass="menuButton" text="Recommendations">
               <effect>
                  <Glow />
               </effect>
            </Button>
            <Button mnemonicParsing="false" onAction="#GoToTransactions" prefHeight="26.0" prefWidth="195.0" styleClass="menuButton" text="Create Transaction">
               <effect>
                  <Glow />
               </effect>
            </Button>
            <Button mnemonicParsing="false" onAction="#GoToProdMenu" prefHeight="26.0" prefWidth="195.0" styleClass="menuButton" text="Manage Products">
               <effect>
                  <Glow />
               </effect>
            </Button>
            <Button mnemonicParsing="false" onAction="#goToManageOrders" styleClass="menuButton" text="Manage Orders">
               <effect>
                  <Glow />
               </effect>
            </Button>
            <Button mnemonicParsing="false" onAction="#goToWalletsMenu" styleClass="menuButton" text="Manage Wallets">
               <effect>
                  <Glow />
               </effect>
            </Button>
            <Button mnemonicParsing="false" onAction="#goToManageUsers" styleClass="menuButton" text="Manage Users">
               <effect>
                  <Glow />
               </effect>
            </Button>
         </children>
      </VBox>
      <FlowPane fx:id="menupane" layoutX="240.0" layoutY="43.0" prefHeight="582.0" prefWidth="700.0" />
      <Button fx:id="logout" layoutX="76.0" layoutY="519.0" mnemonicParsing="false" onAction="#GoToLogin" prefHeight="26.0" prefWidth="108.0" style="-fx-opacity: 0.8;" text="Logout" />
   </children>
</AnchorPane>
